<!DOCTYPE html>
<html lang="en">
<head>
  <title>Tam's Portfolio</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="HTML5 website template">
  <meta name="keywords" content="global, template, html, sass, jquery">
  <meta name="author" content="Bucky Maler">
  <link rel="stylesheet" href="assets/css/main.css">
</head>
<body>

<!-- notification for small viewports and landscape oriented smartphones -->
<div class="device-notification">
  <a class="device-notification--logo" href="#0">
    <p>&#8482;</p>
    <p>Tam's Portfolio</p>
  </a>
  <p class="device-notification--message">해당 페이지에 제공된 내용이 많아서 생긴 오류입니다. 걱정하지 마시고 기기를 세로로 세우시거나 화면의 크기를 키우시면 해결됩니다!</p>
</div>

<div class="perspective effect-rotate-left">
  <div class="container"><div class="outer-nav--return"></div>
    <div id="viewport" class="l-viewport">
      <div class="l-wrapper">
        <header class="header">
          <a class="header--logo" href="#0">
            <p>&#8482;</p>
            <p>Tam's Portfolio</p>
          </a>
          <button class="header--cta cta">Contact</button>
          <div class="header--nav-toggle">
            <span></span>
          </div>
        </header>
        <nav class="l-side-nav">
          <ul class="side-nav">
            <li class="is-active"><span>Home</span></li>
            <li><span>Project</span></li>
            <!-- <li><span>About</span></li> -->
            <li><span>Study</span></li>
            <li><span>Contact</span></li>
          </ul>
        </nav>
        <ul class="l-main-content main-content">

          <li class="l-section section section--is-active">
            <div class="intro">
              <div class="intro--banner">
                <h1>이태민의<br> 프로그래밍 <br>포트폴리오</h1>
                <button class="cta">contact
                  <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 150 118" style="enable-background:new 0 0 150 118;" xml:space="preserve">
                  <g transform="translate(0.000000,118.000000) scale(0.100000,-0.100000)">
                    <path d="M870,1167c-34-17-55-57-46-90c3-15,81-100,194-211l187-185l-565-1c-431,0-571-3-590-13c-55-28-64-94-18-137c21-20,33-20,597-20h575l-192-193C800,103,794,94,849,39c20-20,39-29,61-29c28,0,63,30,298,262c147,144,272,271,279,282c30,51,23,60-219,304C947,1180,926,1196,870,1167z"/>
                  </g>
                  </svg>
                  <span class="btn-background"></span>
                </button>
                <img src="assets/img/main-profile2.png" alt="Welcome">
              </div>
              <div class="intro--options">
                <a href="assets/doc/대학성적.zip" download>
                  <h3>내 소개</h3>
                  <p>
                    이태민 1995.09.25 <br>
                    동국대학교 수학과 졸업 <br>
                    전체 학점 3.73 / 4.5 <br>
                    전공 학점 4.13 / 4.5
                   </p>
                </a>
                <a href="#0">
                  <h3>활용 가능한 언어</h3>
                  <p>
                    python <br>
                    javascript <br>
                  </p>
                </a>
                <a href="#0">
                  <h3>수상</h3>
                  <p>
                    동국대학교 프로그래밍 경진대회 장려상 <br>
                    FARM ICT 아이디어 경진대회 우수상 <br>
                    동국 SW 공모대전 금상
                  </p>
                </a>
              </div>
            </div>
          </li>

          <li class="l-section section">
            <div class="work">
              <h2>나의 활동들</h2>
              <div class="work--lockup">
                <ul class="slider">
                  <li class="slider--item slider--item-left">
                    <a href="https://github.com/koalakid1/YOLOPose" target="_blank">
                      <div class="slider--item-image">
                        <img src="assets/img/project-yolopose.gif" alt="Victory">
                      </div>
                      <p class="slider--item-title">YoloPose</p>
                      <p class="slider--item-description">python tensorflow, yolov3 <br> 집에서도 편하게 운동 가능한 모바일헬스케어 서비스</p>
                    </a>
                  </li>
                  <li class="slider--item slider--item-center">
                    <a href="#0">
                      <div class="slider--item-image">
                        <img src="assets/img/work-metiew-smith.jpg" alt="학사프로그램">
                      </div>
                      <p class="slider--item-title">학사 프로그램</p>
                      <p class="slider--item-description">JAVA swing, oracle <br>
                        도서 대출관리 윈도우 애플리케이션</p>
                    </a>
                  </li>
                  <li class="slider--item slider--item-right">
                    <a href="#" onclick="window.open('http://koalakid.dothome.co.kr/movie','영화 소개 모바일웹','width=400,height=920');">
                      <div class="slider--item-image">
                        <img src="assets/img/project-movie.jpg" alt="movie">
                      </div>
                      <p class="slider--item-title">영화 홍보 모바일 웹</p>
                      <p class="slider--item-description">HTML5, CSS3, jqueryMobile <br> 영화(The Invisible Guest, 2017) 홍보 모바일웹</p>
                    </a>
                  </li>
                  <li class="slider--item slider--item">
                    <a href="http://koalakid.dothome.co.kr/tft" target="_blank">
                      <div class="slider--item-image">
                        <img src="assets/img/project-tft.jpg" alt="tft">
                      </div>
                      <p class="slider--item-title">게임 TFT 홍보 웹</p>
                      <p class="slider--item-description">HTML5, CSS3 <br> 게임 TFT(TeamFight Tactics) 홍보 웹페이지 </p>
                    </a>
                  </li>
                  <li class="slider--item slider--item">
                    <a href="http://koalakid.dothome.co.kr/company/" target="_blank">
                      <div class="slider--item-image">
                        <img src="assets/img/project-company.png" alt="Alex Nowak">
                      </div>
                      <p class="slider--item-title">교육센터 홈페이지</p>
                      <p class="slider--item-description">HTML5, CSS3 <br> TIS정보기술교육센터 반응형 웹 </p>
                    </a>
                  </li>
                  <li class="slider--item slider--item">
                    <a href="http://koalakid.dothome.co.kr/samsung/" target="_blank">
                      <div class="slider--item-image">
                        <img src="assets/img/project-samsung.png" alt="Alex Nowak">
                      </div>
                      <p class="slider--item-title">samsung 공식 홈페이지</p>
                      <p class="slider--item-description">HTML5, CSS3, BOOTSTRAP4 <br> samsung 홈페이지와 유사하게 만든 반응형 웹 </p>
                    </a>
                  </li>
                </ul>
                <div class="slider--prev">
                  <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                  viewBox="0 0 150 118" style="enable-background:new 0 0 150 118;" xml:space="preserve">
                  <g transform="translate(0.000000,118.000000) scale(0.100000,-0.100000)">
                    <path d="M561,1169C525,1155,10,640,3,612c-3-13,1-36,8-52c8-15,134-145,281-289C527,41,562,10,590,10c22,0,41,9,61,29
                    c55,55,49,64-163,278L296,510h575c564,0,576,0,597,20c46,43,37,109-18,137c-19,10-159,13-590,13l-565,1l182,180
                    c101,99,187,188,193,199c16,30,12,57-12,84C631,1174,595,1183,561,1169z"/>
                  </g>
                  </svg>
                </div>
                <div class="slider--next">
                  <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 150 118" style="enable-background:new 0 0 150 118;" xml:space="preserve">
                  <g transform="translate(0.000000,118.000000) scale(0.100000,-0.100000)">
                    <path d="M870,1167c-34-17-55-57-46-90c3-15,81-100,194-211l187-185l-565-1c-431,0-571-3-590-13c-55-28-64-94-18-137c21-20,33-20,597-20h575l-192-193C800,103,794,94,849,39c20-20,39-29,61-29c28,0,63,30,298,262c147,144,272,271,279,282c30,51,23,60-219,304C947,1180,926,1196,870,1167z"/>
                  </g>
                  </svg>
                </div>
              </div>
            </div>
          </li>

          <li class="l-section section">
            <div class="about">
              <div class="about--banner">
                <h2> 배움을 <br> 항상 즐기는  <br> 프로그래머  </h2>
                <a href="#0">자기소개서
                  <span>
                    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 150 118" style="enable-background:new 0 0 150 118;" xml:space="preserve">
                    <g transform="translate(0.000000,118.000000) scale(0.100000,-0.100000)">
                      <path d="M870,1167c-34-17-55-57-46-90c3-15,81-100,194-211l187-185l-565-1c-431,0-571-3-590-13c-55-28-64-94-18-137c21-20,33-20,597-20h575l-192-193C800,103,794,94,849,39c20-20,39-29,61-29c28,0,63,30,298,262c147,144,272,271,279,282c30,51,23,60-219,304C947,1180,926,1196,870,1167z"/>
                    </g>
                    </svg>
                  </span>
                </a>
                <img src="assets/img/introduction-visual.png" alt="About Us">
              </div>
              <div class="about--options">
                <a href="https://github.com/koalakid1/algorithm-study" target="_blank">
                  <h3>algorithm </h3>
                </a>
                <a href="https://github.com/koalakid1/frontend" target="_blank">
                  <h3>frontend</h3>
                </a>
                <a href="https://github.com/koalakid1/" target="_blank">
                  <h3>backend</h3>
                </a>
              </div>
            </div>
          </li>

          <li class="l-section section">
            <div class="contact hire">
              <div class="contact--lockup">
                <div class="modal">
                  <div class="modal--information">
                    <p>서울특별시 광진구</p>
                    <a href="mailto:koalakid154@gmail.com">koalakid154@gmail.com</a>
                    <a href="tel:+821041106893">010 4110 6893</a>
                  </div>
                  <ul class="modal--options">
                    <li><a href="http://github.com/koalakid1">Github</a></li>
                    <li><a href="mailto:koalakid154@gmail.com">MAIL</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </li>
          <!-- <li class="l-section section ">
            <div class="hire">
              <h2>about me</h2> -->
              <!-- checkout formspree.io for easy form setup -->
              <!-- <form class="work-request">
                <div class="work-request--options">
                  <span class="options-a">
                    <input id="opt-1" type="checkbox" value="app design">
                    <label for="opt-1">
                      <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                      viewBox="0 0 150 111" style="enable-background:new 0 0 150 111;" xml:space="preserve">
                      <g transform="translate(0.000000,111.000000) scale(0.100000,-0.100000)">
                        <path d="M950,705L555,310L360,505C253,612,160,700,155,700c-6,0-44-34-85-75l-75-75l278-278L550-5l475,475c261,261,475,480,475,485c0,13-132,145-145,145C1349,1100,1167,922,950,705z"/>
                      </g>
                      </svg>
                      App Design
                    </label>
                    <input id="opt-2" type="checkbox" value="graphic design">
                    <label for="opt-2">
                      <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                      viewBox="0 0 150 111" style="enable-background:new 0 0 150 111;" xml:space="preserve">
                      <g transform="translate(0.000000,111.000000) scale(0.100000,-0.100000)">
                        <path d="M950,705L555,310L360,505C253,612,160,700,155,700c-6,0-44-34-85-75l-75-75l278-278L550-5l475,475c261,261,475,480,475,485c0,13-132,145-145,145C1349,1100,1167,922,950,705z"/>
                      </g>
                      </svg>
                      Graphic Design
                    </label>
                    <input id="opt-3" type="checkbox" value="motion design">
                    <label for="opt-3">
                      <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                      viewBox="0 0 150 111" style="enable-background:new 0 0 150 111;" xml:space="preserve">
                      <g transform="translate(0.000000,111.000000) scale(0.100000,-0.100000)">
                        <path d="M950,705L555,310L360,505C253,612,160,700,155,700c-6,0-44-34-85-75l-75-75l278-278L550-5l475,475c261,261,475,480,475,485c0,13-132,145-145,145C1349,1100,1167,922,950,705z"/>
                      </g>
                      </svg>
                      Motion Design
                    </label>
                  </span>
                  <span class="options-b">
                    <input id="opt-4" type="checkbox" value="ux design">
                    <label for="opt-4">
                      <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                      viewBox="0 0 150 111" style="enable-background:new 0 0 150 111;" xml:space="preserve">
                      <g transform="translate(0.000000,111.000000) scale(0.100000,-0.100000)">
                        <path d="M950,705L555,310L360,505C253,612,160,700,155,700c-6,0-44-34-85-75l-75-75l278-278L550-5l475,475c261,261,475,480,475,485c0,13-132,145-145,145C1349,1100,1167,922,950,705z"/>
                      </g>
                      </svg>
                      UX Design
                    </label>
                    <input id="opt-5" type="checkbox" value="webdesign">
                    <label for="opt-5">
                      <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                      viewBox="0 0 150 111" style="enable-background:new 0 0 150 111;" xml:space="preserve">
                      <g transform="translate(0.000000,111.000000) scale(0.100000,-0.100000)">
                        <path d="M950,705L555,310L360,505C253,612,160,700,155,700c-6,0-44-34-85-75l-75-75l278-278L550-5l475,475c261,261,475,480,475,485c0,13-132,145-145,145C1349,1100,1167,922,950,705z"/>
                      </g>
                      </svg>
                      Webdesign
                    </label>
                    <input id="opt-6" type="checkbox" value="marketing">
                    <label for="opt-6">
                      <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                      viewBox="0 0 150 111" style="enable-background:new 0 0 150 111;" xml:space="preserve">
                      <g transform="translate(0.000000,111.000000) scale(0.100000,-0.100000)">
                        <path d="M950,705L555,310L360,505C253,612,160,700,155,700c-6,0-44-34-85-75l-75-75l278-278L550-5l475,475c261,261,475,480,475,485c0,13-132,145-145,145C1349,1100,1167,922,950,705z"/>
                      </g>
                      </svg>
                      Marketing
                    </label>
                  </span>
                </div>
                <div class="work-request--information">
                  <div class="information-name">
                    <input id="name" type="text" spellcheck="false">
                    <label for="name">Name</label>
                  </div>
                  <div class="information-email">
                    <input id="email" type="email" spellcheck="false">
                    <label for="email">Email</label>
                  </div>
                </div>
                <input type="submit" value="Send Request">
              </form>
            </div>
          </li> -->
        </ul>
      </div>
    </div>
  </div>
  <ul class="outer-nav">
    <li class="is-active">Home</li>
    <li>Project</li>
    <!-- <li>About</li> -->
    <li>Study</li>
    <li>Contact</li>
  </ul>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="assets/js/vendor/jquery-2.2.4.min.js"><\/script>')</script>
<script src="assets/js/functions-min.js"></script>
</body>
</html>
