Asynchronous Javascript and XML

=======================

Ajax는 Cross Domain 불가능(기본)
:client의 도메인주소와 server의 도메인주소가 다르게 처리할 수 없다.

===============================================

XML(eXtensible Markup Language)
:확장가능한 마크업 언어
=> HTML의 한계를 보완하기위해서 개발자가 태그를 직접 정의해서 사용가능
=> 태그를 element라고 함
=> 대소문자 구분이있음
=> 시작태그와 끝태그가 반드시 존재해야함
     ex) <br> => <br />
=> encoding = "UTF-8" 이면 xml을 저장할 때도 UTF-8로 저장필수
=> XML는 tree구조로 data가 설계됨
=> 데이터를 전송할 때 사용하는 표준언어

====================================================

csv, xml, json

csv : 가볍다,빠르다,데이터의 의미전달이 안됨
json : 중간
xml : 무겁다,느리다,데이터의 의미전달이 확실

================================

Ajax가 Backend 에서 하는 일

1. DB Server에서 데이터 조회
2. 1번의 결과를 xml or json으로 출력

==========================

phpMyAdmin
: online mysql 관리 도구. php로 작성됨