javascript

1. Front End 개발언어

2. javascript와 java는 다른언어
=> 이름만 비슷.(마케팅 때문)

========================

문자열 or 문자는 " or ' 로 마킹

======================

var a = 10; 
변수선언시 타입을 적지 않는다.
=> javascript가 java와 근본적으로 다른점.

변수선언시 타입선언을 하지 않을 경우

장점 => 개발자가 데이터의 타입을 신경쓰지 않아도됨.

단점 => 내부적으로 처리속도가 느림

예) Visual Basic도 변수선언시 타입지정 안함.
=> Visual Basic.NET 에서는 선언하는 걸로 변경

==========================================

javascript의 변수는 java의 레퍼런스변수와 유사

================================

내장객체(Built In Object)
:이미 만들어져 있는 객체

초기 javascript는 내장객체위주로 코딩
=> Object Based Programming(OBP)
ex) Visual Basic

점점 OOP도입
중간에 이도저도 아닌 문법 도입

2015년에 class가 도입됨.

==============================

setInterval(함수, 3000); => 3초에 한번씩 함수 호출
setTimeout(함수, 3000); => 3초후에 함수 한번만 호출

========================================

자식창을 화면의 정중앙에 띄우기

자식창의 위치
: (화면 width/2 - 자식창의 width/2 , 화면 height/2 - 자식창의 height/2)